drop notes
--------------------------------------------------------------------------------



apple suggests resolutions
480 * 320 for 4:3 contents
480 * 270 for 16:9 contents

mds mv is 720*480 but top & bottom are black.
720/480=1.5. It's neither 4:3 nor 16:9.

we can cut some black lines to make it perfect 16:9
720/405 = 1.77777= 16:9

480-405=75/2 = 37.5

ffmpeg options:
ffmpeg -i 32348.mp4 -acodec libfaac -ab 48k -croptop 33 -cropbottom 33 -s 480x270  -vcodec libx264 -vpre slow -vpre ipod320 -b 512k -metadata "title=blahblah" -threads 0 -f ipod  output1.mp4 

option -threads 0 will utilize SMP performance.  0 means number of threads is number of cpu cores.
option -croptop 33  -cropbottom 33 must before -s 480x270 or you will get 480x204 resolution

ffmpeg -threads 4 -i INPUT -r 29.97 -vcodec libx264 -s 480x272 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 24 -bt 256k -refs 1 -coder 0 -me umh -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 128k -ar 48000 -ac 2 OUTPUT


 configuration: --enable-avfilter-lavf --enable-bzlib --enable-libgsm --enable-
libspeex --enable-libtheora --enable-libvorbis --enable-libfaad --enable-libfaac
 --enable-pthreads --enable-zlib --enable-libvpx --disable-stripping --enable-ru
ntime-cpudetect --enable-gpl --enable-postproc --enable-libx264 --enable-nonfree
  libavutil     50.15. 1 / 50.15. 1   



quicktime, encoding, iphone
--------------------------------------------------------------------------------



{|ihower.tw| blog } | RubyConf Taiwan 日記與感言
說，我以為在台灣發 Rails 牢騷沒人會知道，沒想到被 gregg 訪談記錄下來)。這些成果，都透過網 辦conference要找ihower
--------------------------------------------------------------------------------



一位出席2004年原型機展示會的前員工表示，諾基亞向企業客戶展示了該款原型機。負責諾基亞開發團隊營銷工作的經理阿里‧哈克藍恩表示，管理層擔憂該款產品失敗，沒有繼續開發。他解釋說：「當時觸摸屏尚處於早期，沒有人意識到其潛力。製造該設備成本太高，風險太大，管理層按照慣例扼殺了這一產品。」

本月上任的新任CEO斯蒂芬‧埃洛普將面臨艱巨的任務：收復諾基亞在全球智能手機市場上丟失的份額，尤其是在美國，同時維持其全球最大手機廠商的霸主地位。

哈克藍恩和兩位諾基亞前員工及業界分析師認為，埃洛普面臨的最大障礙很可能是公司令人窒息的官僚主義文化。哈克藍恩和其他前員工認為，諾基亞組織結構龐大，自滿自足，對用戶需求反應遲鈍，從而在快速跟蹤觸摸屏、軟件應用和3D界面設計等數個關鍵領域失去領先優勢。

一名員工表示，諾基亞在2004年駁回網絡應用商店的早期設計，三年後，蘋果、諾基亞和其它手機廠商才開始推出應用商店。諾基亞未曾改進Symbian操作系統，使之滿足支持智能手機的需求。儘管諾基亞在2003年推出業界首款使用鐵筆操作的6108和3108觸摸屏手機，卻未能在蘋果之前優化適合手指觸摸的技術。

諾基亞針對蘋果iPhone成功未能作出令人信服的響應。上週，諾基亞表示因軟件問題將延遲N8觸摸屏手機出貨時間。

諾基亞女發言人阿加‧索米內未就上述三位員工的批評置評，只是說：「他們在諾基亞發揮的只是個人作用或較小團隊的經理作用。」她強調，「我確信，我們會對錯失過的創新做得更好。所有公司都發生過錯失創新的事情，我們在其它創新方面做得非常成功。」她指出諾基亞擁有大量專利及2005年推出的770互聯網平板電腦就是成功示例。770平板電腦需與鐵筆配合使用，主要用於上網，但目前已不再銷售。

諾基亞長期研究部門主管亨利‧蒂裡指出，漢字識別開發、面向印度的社交網絡服務及從一系列圖片中製作出全景的軟件都獲得巨大成功，目前還沒有競爭對手推出堪與之競爭的產品，就像iPhone在智能手機領域的地位那樣不可撼動。

蒂裡的部門擁有600名員工，在全球有12家站點。他說：「諾基亞正在努力改變公司文化，自2004年以來，我們就一直在努力轉變並開放研究渠道。」

據市場分析機構Strategy Analytics提供的數據顯示，截至6月份，諾基亞全球手機市場份額為40.3%，低於去年同期的40.7%。過去10年中，諾基亞全球市場份額一直保持相對穩定狀態。市場研究公司comScore表示，今年4月份，諾基亞手機在美市場份額已經由2002年3月份的35%下滑至8.1%。在中國、亞洲和其它地區的份額增長彌補了其美國份額下滑。

諾基亞手機份額在美下滑主要歸咎於蘋果、RIM和三星等智能手機競爭產品的增長。最先進的手機獲得最大利潤。蘋果利潤率遠超諾基亞。但諾基亞今年在全球銷售逾7000萬部智能手機，蘋果從2006年6月推出iPhone後，當年銷量為3300萬部。

芬蘭經濟研究院經濟學家季奇‧阿里-雅克說：「從某種意義上說，諾基亞是其自身成功的受害者。長期關注自身，不能與時俱進。現在是改變自身文化的時候了。」

諾基亞創建於1865年，當時是一家造紙廠，目前諾基亞已成為芬蘭國家的驕傲。擁有員工12.9萬人，迄今為止是芬蘭僱用員工人數最多的公司，其產值佔國家GDP的1.6%，出口額佔國家總出口額的10%以上。

過去5年中，諾基亞已建立更多國際研究團隊，但大多數董事會成員仍是芬蘭人，其自身文化仍很濃郁。批評者經常指責諾基亞Symbian操作系統是公司無法在智能手機領域獲得成功的「罪魁禍首」，聲稱該操作系統太笨重，開發者不願為之寫應用。

諾基亞前首席架構師凱‧尼曼負責企業戰略，其團隊負責改進該款智能手機操作系統。他說儘管自己沒有參加2004年上網觸摸屏原型機展示會，但知道該款原型機，管理層不願繼續開發該產品是因為擔心操作系統性能，公司過於謹慎。

尼曼於1983年-2009年就職於諾基亞，後提前退休。他說：「我們耗時多年改進Symbian，這麼長時間內，我們完全可以重新對所有代碼編寫數遍。我們有這方面的資源和人力，但卻沒這麼做！」

2001年-2009年期間負責Symbian用戶界面設計的經理朱漢尼‧裡斯庫說，他的團隊提供了500條改進Symbian的建議，但沒有一條通過管理層批准。

裡斯庫將管理層審批建議喻為官僚機構，創意成為官僚注意文化的犧牲品，均被成本太高、風險太大或無關緊要而被駁回。裡斯庫於2002年提議Symbian增添3D用戶界面，但因該軟件使每部手機增加2.05美元成本而被駁回。

三星和LG於2009年推出首款3D用戶界面手機，諾基亞在2006年銷售3D圖形N-95手機，並表示將在今年聖誕旺季提供完整的3D界面。

智能手機開發團隊經理哈克藍恩於1999年-2007年就職於諾基亞。他表示其團隊早在2004年就開發出諾基亞網絡應用商店的早期設計。他說：「我們在諾基亞內部演示了網絡應用商店，並試圖說服中、高層明白網絡應用商店正是我們所需要的，但未能成功。」

他指出，諾基亞文化是一種高度的官僚主義文化，管理委員會憑藉自己感覺作出決策，扼殺建議。好多建議通常被以產生的價值太小而被駁回，殊不知，成功的創意最初並不起眼，但最後卻能夠日益壯大。
 
--------------------------------------------------------------------------------


